# CS496_P2

app/: build.gradle
app/src/androidTest/java/com/project/cs496/tab_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cs496/tab_app/: Address.java  AddressAdapter.java  AddressRepository.java  Clouds.java  CurrentCondition.java  DetailsActivity.java  FbUser.java  FbUserRepository.java  GridItem.java  GridViewAdapter.java  JSONParser.java  Location.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyAdapter.java  Person.java  SettingActicity.java  TabA_Fragment.java  TabB_Fragment.java  TabC_Fragment.java  Temperature.java  Weather.java  WeatherHttpClient.java  Wind.java
app/src/main/res/layout/: activity_gridview.xml  activity_main.xml  facebook_login.xml  grid_item_layout.xml  tab_a_fragment.xml  tab_a_row.xml  tab_b_fragment.xml  tab_b_row.xml  tab_c_fragment.xml  tab_c_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: address.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/project/cs496/tab_app/: ExampleUnitTest.java
